# 3601-lab4-mongo

./: CODE_QUALITY_CHECKS.md  LABTASKS.md  README.md
.github/workflows/: client.yaml  e2e.yaml
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/cypress/e2e/: app.cy.ts
client/cypress/integration/: app.spec.ts
client/cypress/plugins/: index.ts
client/cypress/support/: app.po.ts
client/src/: styles.scss
client/src/app/: app.component.html  app.component.spec.ts  app.module.ts
client/src/app/company-card/: company-card.component.html
client/src/app/users/: add-user.component.spec.ts  user-list.component.html  user-list.component.spec.ts  user-list.component.ts  user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts  user.service.spec.ts
client/src/testing/: user.service.mock.ts
server/: build.gradle
server/src/main/java/umm3601/: Server.java
server/src/main/java/umm3601/todo/: Todo.java  TodoController.java
server/src/main/java/umm3601/user/: User.java  UserController.java  UserGroupResult.java  UserIdName.java
server/src/test/java/umm3601/todo/: TodoControllerSpec.java
server/src/test/java/umm3601/user/: UserControllerSpec.java
